% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{tabularx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Electric Vehicles and Related Entities}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Vedaanti Baliga\inst{1} \and
Kyle Brooks\inst{1} \and
Sofian Ghazali\inst{1} \and
Ran Tao\inst{1}}
%

%
\institute{University of Southern California, Los Angeles, CA 90007, USA}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper investigates how Electric vehicles are related to other entities of society: mainly carbon dioxide (CO\textsubscript{2}) emissions and gasoline prices. We develop a dashboard that showcases these relationships, as a proponent for electric cars. Additionally, we develop models to see if we are able to predict EV counts from these entities.

\keywords{Electric Vehicles  \and Visualizations \and Machine Learning.}
\end{abstract}
%
%
%
\section{Introduction}
\label{introduction}

Electric vehicles (EVs) are becoming increasingly prominent in modern society, largely due to the environmental impact of gasoline powered vehicles. JP Morgan estimates that by 2025 EVs will account for 30\% of all vehicle sales, in stark contrast to 1\% in 2016~\cite{jp_morgan_url}. Traditional vehicles burn a petroleum-derived liquid (gasoline) or diesel fuel which produce carbon dioxide (\texorpdfstring{CO\textsubscript{2}}), a greenhouse gas which is largely responsible for the global temperature increase. Additionally, high gas prices might contribute to an increase of EVs as earlier this year, AAA reported the highest recorded average price at \$5.016~\cite{AAA}. Gas prices have since dropped, however the U.S. has seen an overall increasing trend in gas prices since 2000. 

In this paper and demo, we aim to analyze how the number of EVs in the United States might be affected by and CO\textsubscript{2} and other economic factors. We also developed an ML model to forecast EV sales and CO\textsubscript{2} emissions.  In section 2 we present other visualization work in this area and where our focus fits in to the current literature. In sections 3 and 4 we discuss our data sources and the overall approach for our dashboard, respectively. In section 5 we summarize the specific technologies of our demonstration.


\section{Related Work}
\label{related-work}

Much analysis has been done in regards to the public’s perception of EVs. Economic and environmental conditions in particular have prompted users to shift towards cleaner forms of transportation involving EVs. A forecast from AutoPacific predicts that EV sales in the U.S. are expected to reach 670,000 by the end of 2022, marking a 37\% increase from 2021~\cite{forbes}. Additionally Teixeira, et. Al found on a smaller scale that CO\textsubscript{2} emissions associated with generating electricity for EVs can be 10-12 times lower than their traditional counterpart~\cite{teixeira2018impacts}. In our case, we hope to investigate whether this trend is seen on a larger scale in historical data.



\section{Data}
\label{data}

Below are the datasets that we utilized for our dashboard and modeling. For many of these datasets, preprocessing was necessary to make data amenable visualization/modeling, and these transformations can be found in the notebook folders of each individuals' branch.
\\
\\
\begin{tabularx}{\linewidth} { 
%   | >{\raggedright\arraybackslash}X 
  | >{\raggedright\arraybackslash}X
  | >{\raggedright\arraybackslash}X  
  | >{\raggedright\arraybackslash}X  | }
 \hline
 \textbf{Dataset} & \textbf{Description} & \textbf{Statistics} \\
 \hline
 Vehicle Registration Counts by State~\cite{vehicle_counts}  & Registration count for various vehicle type by state. Data from 2016-2021. Our focus is on fully electric vehicles  & 312 observations, 52 unique states for years 2016-2021
  \\
 \hline
 Average Fuel Prices in U.S.~\cite{fuel_prices}  & Average fuel prices from for four fuel options. Data is time-series based and contains only numerical values. & 58 observations and 4 unique features from 2000-2021.  \\
\hline
 Electricity Generation Fuel Shares~\cite{emissions_from_ev} & Electricity source shares per state representation proportion of each source per state. Data from 2021.  & 52 observations for each state. 9 unique features for energy sources. Data is in percent format.\\
 \hline
 Transportation CO\textsubscript{2} Emissions by State~\cite{eia} & Continuous data by state for 1970-2021  & After pivoting to long format for visualization: 2600 observations corresponding to 52 unique states and 50 years of data.  \\
 \hline
 State CO\textsubscript{2} Emissions by Sector~\cite{eia} & Data for four industrial sectors  & Data for 2020. Data is in share percentage format  \\
 \hline
 Modeling Dataset~\cite{gdp,ev_sales,eia_gas_prices,eia} & EV sales and factors that impact it. Data is from 2000-2021 and format is mostly numerical with one date-time (year) feature.  & 20 data points and 3 unique features in decimal format. \\ 
 \hline
\end{tabularx}

\section{Approach}
\label{approach}


\subsection{Frontend Design Approach}

To begin our dashboard, we first used a software called Figma to visualize our ideas and subsequently looked for datasets that corresponded to our problem statement. To build the dashboard, we utilized Vue, which is a javascript framework used on top of vite which aims to provide a faster development experience for applications. Vue’s framework is very similar to other frameworks, it has components that can be resued, routers and views. It is a light framework that is very easy to learn and understand. 

For our dashboard our target users are individuals interested in purchasing EVs. Therefore we designed our dashboard to be fairly simple, with a homepage showcasing an image of each chart and quick links to each visualization. Additionally, we provided a banner on the left side of the screen allowing users to switch between graphs and added clear icons to describe what chart is displayed. The data and charts we chose to create were based on appealing to two aspects of a a user: their wallet via the gas prices analysis, and their stewardship with the CO\textsubscript{2} emissions visualizations. The hope is that we might persuade a user into purchasing an EV with at least one of these two draws.



% \subsubsection{Figma}
% \subsubsection{Vue Framework}
\subsection{Machine Learning Approach}

Our main goal was to analyze if there were any significant relationships existing between EV registrations and other factors such as gas price, CO\textsubscript{2} emissions and GDP. Before building ML models, we wanted to explore the interactions among the features to get a better understanding of what models we needed to choose for our data set. To do this, we made a scatterplot matrix that provided both Univariate and Bivariate analysis. Univariate analysis included building histograms to show feature data distribution, while Bivariate analysis focused on correlation between features. A regression model is suitable since our data is numerical and is suitable for observing individual interactions between features and outputs. We experimented with simple linear regression to observe individual feature effects to EV sales and then added more complexity to improve our model using polynomial regression.



\section{System}
\label{system}

The dashboard is built using Vue3 and Vite; the basic design for the dashboard is a responsive and interactive sidebar on the left with options for the visualizations and the corresponding visualizations appear on the right. The opening page for the dashboard shows Card components made with bootstrap, which gives a summary of all the charts in the dashboard. The user can then choose which ones they want to navigate to. Each visualisation has been made in d3 and then integrated into the vue framework. Sliders, dropdowns and hover effects have been added the charts to give the users a way to interact with the data and see changes taking place over a few years.

The application is easy to use and understand, the format for it remains consistent throughout the demo and hence it is easier to navigate through. The sidebar is one of the highlights, it is highly responsive and is a reusable component that stays throughout the entire demo.There is also a page for the predictive analysis which gives a brief summary of the model we use and a link to our data analysis notebook. All graphs have some level of interactivity incorporated into them like most dashboards and hence are easier to explore. Fig. 1. is a screenshot of the home page of our dashboard.

\begin{figure}
\includegraphics[width=\textwidth]{imgs/dashboard.png}
\caption{Our dashboard} \label{fig1}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{imgs/ev_price.png}
\caption{Simple linear model for predicting EV count from gas prices} \label{fig2}
\end{figure}


\section{Results}
\label{results}



For space, only one model fitted is shown as Fig. 2. To find more, see the notebook section in the repository. The fitted model(s) are inaccurate likely due to a lack of training data, however they show a few trends:
\begin{itemize}
    \item There seems to be a positive correlation between gas price and amount of EVs sold each year
    \item There is a negative correlation between transportation CO\textsubscript{2} emissions the amount of electric cars sold each year, indicating that states with more EVs sold are associated with lower CO\textsubscript{2}
    \item GDP and EV sales also share a positive correlation trend, which indicates that EVs become more affordable for people, therefore increasing EV sales.
\end{itemize}




\section{Conclusion}
\label{conclusion}

Our overall goal was to use this dashboard to inform consumers regarding electric vehicles and demonstrate the benefits of using an electric vehicle; both on their wallet, and on the environment. Additionally, we built models to predict EV sales based on other data, but found that they did not perform well due to insufficient data. In the future, we would like to expand on our ML model and gather more observations to improve our predictive power. Additionally, we aim to gather more features that relate to EVs so our consumers would stay well-informed about the impact of EVs in their state.

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{splncs04}
\bibliography{mybibliography}
%
\end{document}
