


@misc{jp_morgan_url,
  title = {Driving into 2025: The Future of Electric Vehicles},
  howpublished = "\url{https://www.jpmorgan.com/insights/research/electric-vehicles}",
  key = {jp_morgan_url},
  note = "last accessed 1 Dec 2022"
}

@misc{AAA,
  title = {AAA Gas Prices},
  howpublished = "\url{https://gasprices.aaa.com/}",
  key = {AAA},
  note = "last accessed 1 Dec 2022"
}


@misc{eia,
  title = {U.S. Energy Information Administration},
  howpublished = "\url{https://www.eia.gov/environment/emissions/state/}",
  key = {eia},
  note = "last accessed 1 Dec 2022"
}

@misc{vehicle_counts,
  title = {Vehicle Counts},
  howpublished = "\url{https://afdc.energy.gov/vehicle-registration}",
  key = {vehicle_counts},
  note = "last accessed 1 Dec 2022"
}

@misc{fuel_prices,
  title = {Alternative Fuel Price Report},
  howpublished = "\url{https://afdc.energy.gov/fuels/prices.html}",
  key = {fuel_prices},
  note = "last accessed 1 Dec 2022"
}
@misc{gdp,
  title = {GDP - United States},
  howpublished = "\url{https://data.worldbank.org/indicator/NY.GDP.MKTP.CD?&locations=US}",
  key = {gdp},
  note = "last accessed 1 Dec 2022"
}

@misc{ev_sales,
  title = {EV Sales},
  howpublished = "\url{https://www.bts.gov/content/gasoline-hybrid-and-electric-vehicle-sales}",
  key = {ev_sales},
  note = "last accessed 1 Dec 2022"
}


@misc{emissions_from_ev,
  title = {Emissions from Electric Vehicles},
  howpublished = "\url{https://afdc.energy.gov/vehicles/electric\_emissions.html}",
  key = {emissions_from_ev},
  note = "last accessed 1 Dec 2022"
}



@misc{forbes,
  title = {EV Sales Soar as Variety and Gas Prices Climb, Study Finds},
  howpublished = "\url{https://www.forbes.com/wheels/news/ev-sales-soar-in-2022/}",
  key = {forbes},
  note = "last accessed 1 Dec 2022"
}

% https://www.eia.gov/dnav/pet/hist/LeafHandler.ashx?n=pet&s=emm_epm0_pte_nus_dpg&f=a

@misc{eia_gas_prices,
  title = {U.S. Retail Gasoline Prices},
  howpublished = "\url{https://www.eia.gov/dnav/pet/hist/}",
  key = {eia_gas_prices},
  note = "last accessed 1 Dec 2022"
}

@article{teixeira2018impacts,
  title={Impacts of replacement of engine powered vehicles by electric vehicles on energy consumption and CO2 emissions},
  author={Teixeira, Ana Carolina Rodrigues and Sodr{\'e}, Jos{\'e} Ricardo},
  journal={Transportation Research Part D: Transport and Environment},
  volume={59},
  pages={375--384},
  year={2018},
  publisher={Elsevier}
}
